MONGO_PASS=
DB_USER=
DB_NAME=
JWT_KEY=
DB_SYNC=
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER_for_Email=
PASS=

# CHANGES ON PRODUCTION
DBURL=
PORT=3000
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/user/google-auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_API_KEY=
SALT=12
BACKEND_BASE_URL=http://localhost:3000/

BASE_URL=http://localhost:3000/api
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
client_id_NodeMailer=
client_secret_NodeMailer=
refresh_token=

